$(document).ready(function(){$(".card-body").on("click",".deleteNote",function(){var noteMode=$(this).closest("#notes_session");if(noteMode.length==0){var currentElement=$(this).closest("[id^\x3dnotes_top_").prev().find(".note-counter");calculateCounterValue(currentElement,-1)}else{var currentElement=$(noteMode).prev().find(".note-counter");calculateCounterValue(currentElement,-1)}});function calculateCounterValue(element,val){var currentCount=element.html();element.html(parseInt(currentCount)+val)}
});
$(function(){$("DIV.search-facet .panel-title A").data("toggle","collapse").each(function(e){$(this).removeAttr("data-toggle");$(this).on("click",function(e){e.preventDefault()})});var checkedFacets=[];$("DIV.search-facet LI.facet-value INPUT[type\x3dcheckbox]:checked").each(function(e){var label=$(this).data("label");var id=$(this).attr("id");checkedFacets.push({"label":label,"id":id,"type":"cb"})});$("DIV.search-facet LI.facet-value SPAN.ris-modified-facet.facet-term-selected").each(function(e){var label=
$(this).data("label");var id="modified-facet";checkedFacets.push({"label":label,"id":id,"type":"link"})});if(checkedFacets.length>0)addFacets(checkedFacets);$("#ris-open-search-facets").on("click",function(){$(".ris-search-facets").toggleClass("open");$(this).toggleClass("rp-open");$(this).closest(".rp-search-header").toggleClass("open")});var total=$("#searchTotal").val();var keywords=$("#searchKeywords").val();if(typeof total!="undefined"&&typeof keywords!="undefined")$(".ris-search-results-count").html("\x3cstrong\x3e"+
total+"\x3c/strong\x3e Ergebnisse f\u00fcr \x3cstrong\x3e"+keywords+"\x3c/strong");else $(".ris-search-results-count").html("");$(".ris-button-facet").on("click",function(e){e.preventDefault()})});
function addFacets(facetsObj){console.log("addFacets: ",facetsObj);var facetTermsStr="";for(var i=0;i<facetsObj.length;i++){var customNameFraktion=$("#"+facetsObj[i].id).attr("data-factions");var customNamePartei=$("#"+facetsObj[i].id).attr("data-parties");if(!isEmpty(customNameFraktion)&&facetsObj[i].label=="Fraktion")facetTermsStr+='\x3cli class\x3d"facet-term-item"\x3e'+'\x3cbutton class\x3d"remove-facet-term" data-facet\x3d"'+facetsObj[i].id+'"\x3e\x3cspan aria-hidden\x3d"true" class\x3d"fas fa-times-circle"\x3e\x3c/span\x3e\x26nbsp;'+
customNameFraktion+"\x3c/button\x3e"+"\x3c/li\x3e";else if(!isEmpty(customNamePartei)&&facetsObj[i].label=="Partei")facetTermsStr+='\x3cli class\x3d"facet-term-item"\x3e'+'\x3cbutton class\x3d"remove-facet-term" data-facet\x3d"'+facetsObj[i].id+'"\x3e\x3cspan aria-hidden\x3d"true" class\x3d"fas fa-times-circle"\x3e\x3c/span\x3e\x26nbsp;'+customNamePartei+"\x3c/button\x3e"+"\x3c/li\x3e";else facetTermsStr+='\x3cli class\x3d"facet-term-item"\x3e'+'\x3cbutton class\x3d"remove-facet-term" data-facet\x3d"'+
facetsObj[i].id+'" data-type\x3d"'+facetsObj[i].type+'"\x3e\x3cspan aria-hidden\x3d"true" class\x3d"fas fa-times-circle"\x3e\x3c/span\x3e\x26nbsp;'+facetsObj[i].label+"\x3c/button\x3e"+"\x3c/li\x3e"}function isEmpty(value){return value==null||value===""}$("DIV#ris-checket-facet-terms").append('\x3cul class\x3d"ris-checket-facet-terms-list"\x3e'+facetTermsStr+"\x3c/ul\x3e");$("BUTTON.remove-facet-term").on("click",function(){if($(this).data("facet")=="modified-facet"){var targetFacet=$(".modified-facet-a-clear");
targetFacet.click();if($(this).data("type")=="link")$("#ris-clear-custom-range").click()}else{var targetFacet=$("#"+$(this).data("facet"));targetFacet.click();targetFacet.closest("form").find(".ris-button-facet").click()}$(this).parent().remove()})}$(function(){setSelectedFacetLabels();$(document).on("click","LABEL.facet-checkbox-label",function(){setSelectedFacetLabels()});$(document).on("click","A.custom-range-toggle",function(){$("DIV.modified-custom-range").toggleClass("hide")})});
function setSelectedFacetLabels(){$("INPUT.facet-term").closest("LABEL").removeClass("selected-facet");$("INPUT.facet-term:checked").closest("LABEL").addClass("selected-facet")};
